#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Prostokat.hh
matrix3.hh
../include/matrix3.hh
size.hh
../include/size.hh
Vector3.hh
../include/Vector3.hh
iostream
-
iomanip
-
../include/lacze_do_gnuplota.hh
../include/lacze_do_gnuplota.hh
unistd.h
-
fstream
-

../include/Vector2.hh
vector.hh
../include/vector.hh

../include/Vector3.hh
vector.hh
../include/vector.hh

../include/lacze_do_gnuplota.hh
string
-
list
-
vector
-

../include/matrix.hh
size.hh
../include/size.hh
Vector3.hh
../include/Vector3.hh
Vector2.hh
../include/Vector2.hh
iostream
-
math.h
-
cstdlib
-
stdexcept
-

../include/matrix3.hh
matrix.hh
../include/matrix.hh

../include/size.hh

../include/vector.hh
size.hh
../include/size.hh
iostream
-
math.h
-
iomanip
-

/home/adam/Programowanie_Obiektowe/zad4-259355/src/Prostokat.cpp
Prostokat.hh
/home/adam/Programowanie_Obiektowe/zad4-259355/src/Prostokat.hh

